<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="osh-ht-xRy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JPF-G9-Rfs">
            <objects>
                <navigationController id="osh-ht-xRy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="14B-xj-ROI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ox-Qf-GYv" kind="relationship" relationship="rootViewController" id="nMQ-Ng-68K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J37-pc-mbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-437"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="Bf9-KK-aPU">
            <objects>
                <viewController title="Sign In" id="7Ox-Qf-GYv" customClass="SignInViewController" customModule="TreatMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRL-wb-bRE"/>
                        <viewControllerLayoutGuide type="bottom" id="Wed-qd-3x8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wul-Ww-xUL">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TreatMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-Lp-IOM">
                                <rect key="frame" x="254" y="118" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIK-JM-pvT">
                                <rect key="frame" x="150" y="188" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="rqV-7B-j4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameFieldEditingEnd:" destination="7Ox-Qf-GYv" eventType="editingChanged" id="syf-yB-cFD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMk-EN-Nbg">
                                <rect key="frame" x="150" y="238" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordFieldEditingEnd:" destination="7Ox-Qf-GYv" eventType="editingChanged" id="vTO-v7-5cf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTr-QA-KLx">
                                <rect key="frame" x="150" y="288" width="140" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="u7w-M1-mgO" kind="show" id="86k-JO-8Im"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dq-xg-BmP">
                                <rect key="frame" x="310" y="288" width="140" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doSignIn:" destination="7Ox-Qf-GYv" eventType="touchUpInside" id="ltj-HN-PFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfG-nd-5rO">
                                <rect key="frame" x="174" y="486" width="250" height="30"/>
                                <state key="normal" title="Forgot your password?"/>
                                <connections>
                                    <action selector="doForgotPassword:" destination="7Ox-Qf-GYv" eventType="touchUpInside" id="v0B-TX-dpv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FIK-JM-pvT" firstAttribute="leading" secondItem="Wul-Ww-xUL" secondAttribute="leading" priority="750" constant="40" id="8Jd-hT-u8c"/>
                            <constraint firstItem="FIK-JM-pvT" firstAttribute="trailing" secondItem="Wul-Ww-xUL" secondAttribute="trailing" priority="750" constant="-40" id="9eP-Du-epv"/>
                            <constraint firstItem="fTr-QA-KLx" firstAttribute="trailing" secondItem="vMk-EN-Nbg" secondAttribute="centerX" constant="-10" id="BEV-et-Hjg"/>
                            <constraint firstItem="FIK-JM-pvT" firstAttribute="leading" secondItem="fTr-QA-KLx" secondAttribute="leading" id="CHO-MD-saQ"/>
                            <constraint firstItem="vMk-EN-Nbg" firstAttribute="centerX" secondItem="Wul-Ww-xUL" secondAttribute="centerX" id="NkU-ki-neY"/>
                            <constraint firstItem="JfG-nd-5rO" firstAttribute="centerX" secondItem="Wul-Ww-xUL" secondAttribute="centerX" id="Sqc-bE-Ad0"/>
                            <constraint firstItem="vMk-EN-Nbg" firstAttribute="trailing" secondItem="FIK-JM-pvT" secondAttribute="trailing" id="T95-cY-YoW"/>
                            <constraint firstItem="fTr-QA-KLx" firstAttribute="top" secondItem="vMk-EN-Nbg" secondAttribute="bottom" constant="20" id="bGv-g3-45X"/>
                            <constraint firstItem="JfG-nd-5rO" firstAttribute="bottom" secondItem="Wul-Ww-xUL" secondAttribute="bottom" constant="-20" id="cQq-T0-DZW"/>
                            <constraint firstItem="FIK-JM-pvT" firstAttribute="centerX" secondItem="Wul-Ww-xUL" secondAttribute="centerX" id="eSo-jf-XhV"/>
                            <constraint firstItem="5dq-xg-BmP" firstAttribute="top" secondItem="vMk-EN-Nbg" secondAttribute="bottom" constant="20" id="fiS-3T-Q8x"/>
                            <constraint firstItem="vMk-EN-Nbg" firstAttribute="bottom" secondItem="Wul-Ww-xUL" secondAttribute="centerY" id="hZq-BK-0Ul"/>
                            <constraint firstItem="0Vb-Lp-IOM" firstAttribute="bottom" secondItem="FIK-JM-pvT" secondAttribute="top" constant="-40" id="mfO-IJ-3dv"/>
                            <constraint firstItem="5dq-xg-BmP" firstAttribute="leading" secondItem="vMk-EN-Nbg" secondAttribute="centerX" constant="10" id="oRv-fR-C8F"/>
                            <constraint firstItem="0Vb-Lp-IOM" firstAttribute="centerX" secondItem="Wul-Ww-xUL" secondAttribute="centerX" id="vKO-QR-4K2"/>
                            <constraint firstItem="FIK-JM-pvT" firstAttribute="bottom" secondItem="vMk-EN-Nbg" secondAttribute="top" constant="-20" id="ven-Ta-FtI"/>
                            <constraint firstItem="vMk-EN-Nbg" firstAttribute="leading" secondItem="FIK-JM-pvT" secondAttribute="leading" id="xGP-ea-GuW"/>
                            <constraint firstItem="FIK-JM-pvT" firstAttribute="trailing" secondItem="5dq-xg-BmP" secondAttribute="trailing" id="yCS-94-IOV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="MGO-gM-trq">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="IwS-FM-h5g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="JfG-nd-5rO" id="pbI-cw-wsq"/>
                        <outlet property="passwordField" destination="vMk-EN-Nbg" id="DFE-KG-Izx"/>
                        <outlet property="registerButton" destination="fTr-QA-KLx" id="mjy-8F-3dg"/>
                        <outlet property="signInButton" destination="5dq-xg-BmP" id="EyN-Qs-Qbn"/>
                        <outlet property="usernameField" destination="FIK-JM-pvT" id="h5G-Nj-OWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uld-Ac-aWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-437"/>
        </scene>
        <!--Registration-->
        <scene sceneID="hXt-RE-TRa">
            <objects>
                <viewController title="Registration" id="u7w-M1-mgO" customClass="RegisterViewController" customModule="TreatMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1c-ht-hOX"/>
                        <viewControllerLayoutGuide type="bottom" id="VzP-O5-7FF"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="RMU-oe-Sud">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dyq-fU-jgF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EE-ah-D4T">
                                        <rect key="frame" x="150" y="20" width="300" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="JJj-Qe-afE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="person@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCS-EV-7ab">
                                        <rect key="frame" x="150" y="48" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure your name is correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbK-oM-mfW">
                                        <rect key="frame" x="150" y="98" width="300" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7B-G3-Zjp">
                                        <rect key="frame" x="150" y="126" width="140.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxg-pw-nl5">
                                        <rect key="frame" x="310" y="126" width="139.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8y-kc-2dr">
                                        <rect key="frame" x="150" y="176" width="300" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J66-b7-Llc">
                                        <rect key="frame" x="150" y="204" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csg-9o-x5c">
                                        <rect key="frame" x="150" y="254" width="300" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pls-96-Ynf">
                                        <rect key="frame" x="150" y="282" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNj-LB-iDO">
                                        <rect key="frame" x="150" y="322" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Csg-9o-x5c" firstAttribute="trailing" secondItem="9EE-ah-D4T" secondAttribute="trailing" id="1YS-5J-mZC"/>
                                    <constraint firstItem="9EE-ah-D4T" firstAttribute="trailing" secondItem="Dyq-fU-jgF" secondAttribute="trailing" priority="750" constant="-20" id="4L9-Wy-6Dx"/>
                                    <constraint firstItem="H8y-kc-2dr" firstAttribute="trailing" secondItem="9EE-ah-D4T" secondAttribute="trailing" id="4nm-sF-fvv"/>
                                    <constraint firstItem="O7B-G3-Zjp" firstAttribute="leading" secondItem="gbK-oM-mfW" secondAttribute="leading" id="5wi-NX-dGU"/>
                                    <constraint firstItem="pls-96-Ynf" firstAttribute="trailing" secondItem="9EE-ah-D4T" secondAttribute="trailing" id="7mf-zW-Zhs"/>
                                    <constraint firstItem="9EE-ah-D4T" firstAttribute="centerX" secondItem="Dyq-fU-jgF" secondAttribute="centerX" id="7uf-Jm-5Kv"/>
                                    <constraint firstItem="J66-b7-Llc" firstAttribute="leading" secondItem="9EE-ah-D4T" secondAttribute="leading" id="9ud-ha-efD"/>
                                    <constraint firstItem="Fxg-pw-nl5" firstAttribute="top" secondItem="O7B-G3-Zjp" secondAttribute="top" id="AxX-5L-mNa"/>
                                    <constraint firstItem="mNj-LB-iDO" firstAttribute="top" secondItem="pls-96-Ynf" secondAttribute="bottom" constant="10" id="Ke1-AL-zE2"/>
                                    <constraint firstItem="MCS-EV-7ab" firstAttribute="leading" secondItem="9EE-ah-D4T" secondAttribute="leading" id="MCw-c1-PCX"/>
                                    <constraint firstItem="O7B-G3-Zjp" firstAttribute="trailing" secondItem="gbK-oM-mfW" secondAttribute="centerX" constant="-10" id="NS6-dJ-0Q0"/>
                                    <constraint firstItem="Csg-9o-x5c" firstAttribute="leading" secondItem="9EE-ah-D4T" secondAttribute="leading" id="Nxs-uM-UzL"/>
                                    <constraint firstItem="9EE-ah-D4T" firstAttribute="top" secondItem="Dyq-fU-jgF" secondAttribute="top" constant="20" id="O2q-CJ-dWv"/>
                                    <constraint firstItem="MCS-EV-7ab" firstAttribute="trailing" secondItem="9EE-ah-D4T" secondAttribute="trailing" id="OS0-Up-kKx"/>
                                    <constraint firstItem="Fxg-pw-nl5" firstAttribute="leading" secondItem="9EE-ah-D4T" secondAttribute="centerX" constant="10" id="Px6-HS-4LO"/>
                                    <constraint firstItem="pls-96-Ynf" firstAttribute="top" secondItem="Csg-9o-x5c" secondAttribute="bottom" constant="10" id="SDU-sI-UaJ"/>
                                    <constraint firstItem="J66-b7-Llc" firstAttribute="trailing" secondItem="9EE-ah-D4T" secondAttribute="trailing" id="cgo-Sl-lWM"/>
                                    <constraint firstItem="pls-96-Ynf" firstAttribute="leading" secondItem="9EE-ah-D4T" secondAttribute="leading" id="dqg-Oy-e85"/>
                                    <constraint firstItem="H8y-kc-2dr" firstAttribute="top" secondItem="O7B-G3-Zjp" secondAttribute="bottom" constant="20" id="grI-hb-1yc"/>
                                    <constraint firstItem="MCS-EV-7ab" firstAttribute="top" secondItem="9EE-ah-D4T" secondAttribute="bottom" constant="10" id="iTL-jq-52L"/>
                                    <constraint firstItem="O7B-G3-Zjp" firstAttribute="top" secondItem="gbK-oM-mfW" secondAttribute="bottom" constant="10" id="jYm-93-fXT"/>
                                    <constraint firstItem="J66-b7-Llc" firstAttribute="top" secondItem="H8y-kc-2dr" secondAttribute="bottom" constant="10" id="jhg-ey-bll"/>
                                    <constraint firstItem="gbK-oM-mfW" firstAttribute="top" secondItem="MCS-EV-7ab" secondAttribute="bottom" constant="20" id="kJe-7B-JGZ"/>
                                    <constraint firstItem="gbK-oM-mfW" firstAttribute="leading" secondItem="9EE-ah-D4T" secondAttribute="leading" id="nFq-5j-x8O"/>
                                    <constraint firstItem="H8y-kc-2dr" firstAttribute="leading" secondItem="9EE-ah-D4T" secondAttribute="leading" id="ncT-Cq-EoI"/>
                                    <constraint firstItem="9EE-ah-D4T" firstAttribute="leading" secondItem="Dyq-fU-jgF" secondAttribute="leading" priority="750" constant="20" id="qC2-vJ-RZX"/>
                                    <constraint firstItem="Fxg-pw-nl5" firstAttribute="trailing" secondItem="9EE-ah-D4T" secondAttribute="trailing" id="s78-wk-NUN"/>
                                    <constraint firstItem="mNj-LB-iDO" firstAttribute="trailing" secondItem="9EE-ah-D4T" secondAttribute="trailing" id="wkU-qZ-rKa"/>
                                    <constraint firstItem="mNj-LB-iDO" firstAttribute="leading" secondItem="9EE-ah-D4T" secondAttribute="leading" id="xSv-Lt-w2s"/>
                                    <constraint firstItem="gbK-oM-mfW" firstAttribute="trailing" secondItem="9EE-ah-D4T" secondAttribute="trailing" id="y77-lZ-dUD"/>
                                    <constraint firstItem="Csg-9o-x5c" firstAttribute="top" secondItem="J66-b7-Llc" secondAttribute="bottom" constant="20" id="yGH-HN-99M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI3-NZ-HjS">
                                <rect key="frame" x="20" y="20" width="560" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oi-QQ-pWw">
                                <rect key="frame" x="284" y="55.5" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doNext:" destination="u7w-M1-mgO" eventType="touchUpInside" id="raz-Pn-idk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FI3-NZ-HjS" firstAttribute="trailing" secondItem="RMU-oe-Sud" secondAttribute="trailingMargin" id="6G9-BY-vpz"/>
                            <constraint firstItem="2oi-QQ-pWw" firstAttribute="top" secondItem="FI3-NZ-HjS" secondAttribute="bottom" constant="10" id="8Wm-WD-A14"/>
                            <constraint firstItem="FI3-NZ-HjS" firstAttribute="leading" secondItem="RMU-oe-Sud" secondAttribute="leadingMargin" id="Bs7-D6-q7k"/>
                            <constraint firstItem="Dyq-fU-jgF" firstAttribute="trailing" secondItem="RMU-oe-Sud" secondAttribute="trailing" id="I72-Yf-8R9"/>
                            <constraint firstItem="Dyq-fU-jgF" firstAttribute="leading" secondItem="RMU-oe-Sud" secondAttribute="leading" id="I9r-s6-NgO"/>
                            <constraint firstItem="FI3-NZ-HjS" firstAttribute="top" secondItem="Dyq-fU-jgF" secondAttribute="bottom" constant="10" id="KwW-NC-jyb"/>
                            <constraint firstItem="Dyq-fU-jgF" firstAttribute="centerX" secondItem="RMU-oe-Sud" secondAttribute="centerX" id="Plx-Wb-3wH"/>
                            <constraint firstItem="Dyq-fU-jgF" firstAttribute="top" secondItem="RMU-oe-Sud" secondAttribute="top" id="YB1-a9-UWG"/>
                            <constraint firstItem="2oi-QQ-pWw" firstAttribute="centerX" secondItem="RMU-oe-Sud" secondAttribute="centerX" id="dAw-Hh-dAN"/>
                            <constraint firstItem="FI3-NZ-HjS" firstAttribute="centerX" secondItem="RMU-oe-Sud" secondAttribute="centerX" id="l0b-Ak-WE6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="mNj-LB-iDO" id="EnI-tV-rS9"/>
                        <outlet property="emailField" destination="MCS-EV-7ab" id="34c-m8-9lD"/>
                        <outlet property="errorLabel" destination="FI3-NZ-HjS" id="koI-9g-zWj"/>
                        <outlet property="firstNameField" destination="O7B-G3-Zjp" id="wCp-IV-v5c"/>
                        <outlet property="formView" destination="Dyq-fU-jgF" id="9BQ-Sa-Hbk"/>
                        <outlet property="lastNameField" destination="Fxg-pw-nl5" id="tmv-Iw-yCO"/>
                        <outlet property="nextButton" destination="2oi-QQ-pWw" id="gA9-ul-hHn"/>
                        <outlet property="passwordField" destination="pls-96-Ynf" id="NEd-WH-mET"/>
                        <outlet property="usernameField" destination="J66-b7-Llc" id="P9C-hv-PNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5p-z8-kJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-437"/>
        </scene>
    </scenes>
</document>
