github "AlexLittlejohn/ALCameraViewController" "CarthageFix"
github "krjackso/ActiveLabel.swift" "849bd7212052d0b753c3ae676f20c86f8a0f4cc2"
github "Alamofire/Alamofire" "3.3.1"
github "krzyzanowskim/CryptoSwift" "0.3.1"
github "Anviking/Decodable" "v0.4.2"
github "sascha/DrawerController" "1.1.0"
github "onevcat/Kingfisher" "2.3.1"
github "mxcl/OMGHTTPURLRQ" "3.1.1"
github "ashleymills/Reachability.swift" "v2.3.3"
github "krjackso/SlackTextViewController" "v1.9.1"
github "daltoniam/Starscream" "1.1.3"
github "morizotter/SwiftyDrop" "2.4.1"
github "typelift/Swiftz" "v0.5.0"
github "marketplacer/keychain-swift" "3.0.13"
github "mxcl/PromiseKit" "3.1.1"
